JWT_SECRET=innovision
MONGODB_URL=mongodb+srv://shresthkakkar66:cHRIcgFY5C58bgQU@cluster0.kdtlqhg.mongodb.net/skillVerse?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_EXPIRE=30d

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
FRONTEND_URL=


NODE_ENV=development